' Preview durch <Alt>d

@startuml Komponenten

left to right direction

actor RESTClient
actor GraphQLClient

node "Nest" {
  [RequestLoggerMiddleware]

  [ComicheftController]
  [ComicheftResolver]

  [ComicheftService]

  [Repository<Comicheft>]

  [MailService]
}


cloud {
    [TypeORM]
}

cloud {
    [nodemailer]
}

database "DB comicheft" {
    [Tabelle comicheft]
    [Tabelle schlagwort]
}

node {
    [Mailserver]
}

RESTClient ~~> [RequestLoggerMiddleware]
GraphQLClient ~~> [RequestLoggerMiddleware]

[RequestLoggerMiddleware] ~~> [ComicheftController]
[RequestLoggerMiddleware] ~~> [ComicheftResolver]

[ComicheftController] ..> [ComicheftService]
[ComicheftResolver] ..> [ComicheftService]
[ComicheftService] ..> [Repository<Comicheft>]

[Repository<Comicheft>] ~~> [TypeORM]
[TypeORM] ~~> [Tabelle comicheft]
[TypeORM] ~~> [Tabelle schlagwort]

[ComicheftService] ..> [MailService]
[MailService] ~~> [nodemailer]
[nodemailer] ~~> [Mailserver]

@enduml
