' Preview durch <Alt>d

@startuml Controller-Klasse

interface Promise<T>

package @nestjs/common {
  class "@Controller" as Controller
  hide Controller circle

  class "@UseGuards" as UseGuards
  hide UseGuards circle

  class "@UseInterceptors" as UseInterceptors
  hide UseInterceptors circle

  class "@Post" as Post
  hide Post circle

  class "@Put" as Put
  hide Put circle

  class "@Delete" as Delete
  hide Delete circle

  class "@Req" as Req
  hide Req circle

  class "@Res" as Res
  hide Res circle

  class "@Param" as Param
  hide Param circle

  class "@Body" as Body
  hide Body circle

  class "@Headers" as Headers
  hide Headers circle

  UseInterceptors .[hidden].> Post
  UseInterceptors .[hidden].> Put
  UseInterceptors .[hidden].> Delete

  Post .[hidden].> Req
  Post .[hidden].> Res
  Post .[hidden].> Param
  Post .[hidden].> Body
  Post .[hidden].> Headers
}

package express {
  class Request
  class Response

  Response .right[hidden].> Controller
}

package security.auth {
  class "type Role = 'ADMIN' | 'MITARBEITER' | 'KUNDE'" as Role
  hide Role circle

  class "@Roles" as Roles
  hide Roles circle

  Roles .right.> Role
}

package comicheft {
  package entity #FFFFFF {
    class Comicheft <<entity>>

    Comicheft .[hidden].> Promise
    Comicheft .[hidden].> Request
  }

  package service {
    class ComicheftWriteService << control >>
    class ComicheftReadService << control >>
  }

  package rest #DDDDDD {
    class ComicheftWriteController << control >> << @Controller() >> << @UseGuards() >> << @UseInterceptors() >> {
      + @Post() @Roles() async create(@Body() comicheft: Comicheft, @Req() req: Request,  @Res() res: Response): Promise<Response>
      + @Put() @Roles() async update(@Body() comicheft: Comicheft, @Param() id: number, @Headers() version: string, @Res() res: Response): Promise<Response>
      + @Delete() @Roles() async delete(@Param() id: number, @Res() res: Response): Promise<Response>
    }

    ComicheftWriteController o--> "1" ComicheftWriteService : service
    ComicheftWriteController o--> "1" ComicheftReadService : readService
    ComicheftWriteController ..up> Comicheft

    ComicheftWriteController ..> Controller

    ComicheftWriteController .up.> Roles
    ComicheftWriteController .up.> Role

    ComicheftWriteController ..> Request
    ComicheftWriteController ..> Response
    ComicheftWriteController ..> Promise

    Comicheft .up[hidden].> Roles
    ComicheftWriteService .[hidden].> Request
    ComicheftWriteService .[hidden].> Promise
  }
}

hide empty members
@enduml
