//
// N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
//

### Login
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Login mit falschem Passwort
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=FALSCH

### Vorhandenes Comicheft aktualisieren
PUT {{restUrl}}/00000000-0000-0000-0000-000000000040
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\json\comicheft-40-put.json

### NICHT-Vorhandenes Comicheft aktualisieren
PUT {{restUrl}}/99999999-9999-9999-9999-999999999999
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\json\comicheft-40-put.json

### Vorhandenes Comicheft *OHNE* Versionsnummer aktualisieren
PUT {{restUrl}}/00000000-0000-0000-0000-000000000040
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\comicheft-40-put.json

### Vorhandenes Comicheft mit falscher Versionsnummer aktualisieren
PUT {{restUrl}}/00000000-0000-0000-0000-000000000040
Content-Type: application/json
If-Match: 0
Authorization: Bearer {{login.response.body.$.token}}

< .\json\comicheft-40-put.json

### Vorhandenes Comicheft mit alter Versionsnummer aktualisieren
PUT {{restUrl}}/00000000-0000-0000-0000-000000000040
Content-Type: application/json
If-Match: "-1"
Authorization: Bearer {{login.response.body.$.token}}

< .\json\comicheft-40-put.json

### Vorhandenes Comicheft mit ungueltigen Daten aktualisieren
PUT {{restUrl}}/00000000-0000-0000-0000-000000000040
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\json\comicheft-40-put-invalid.json
