//
// N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
//

### Login
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Loeschen eines vorhandenen Comicheftes
DELETE {{restUrl}}/00000000-0000-0000-0000-000000000050
Authorization: Bearer {{login.response.body.$.token}}

### Loeschen eines nicht-vorhandenen Comicheftes
DELETE {{restUrl}}/99999999-9999-9999-9999-999999999999
Authorization: Bearer {{login.response.body.$.token}}
