//
// N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
//

### Suche alle Comichefte
GET {{restUrl}}

### Suche mit vorhandener Comicheft-ID
GET {{restUrl}}/00000000-0000-0000-0000-000000000001

### Suche mit vorhandener Comicheft-ID und Versionsnummer
GET {{restUrl}}/00000000-0000-0000-0000-000000000001
If-None-Match: "0"

### Suche mit vorhandener Comicheft-ID und falscher Versionsnummer
GET {{restUrl}}/00000000-0000-0000-0000-000000000001
If-None-Match: 0

### Suche mit ungueltiger Comicheft-ID
GET {{restUrl}}/YYYYYYYY-YYYY-YYYY-YYYY-YYYYYYYYYYYY

### Suche mit nicht-vorhandener Comicheft-ID
GET {{restUrl}}/99999999-9999-9999-9999-999999999999

### Suche mit vorhandenem Titel
GET {{restUrl}}?titel=a

### Suche mit nicht-vorhandenem Titel
GET {{restUrl}}?titel=xxx

### Suche mit vorhandener ISBN
GET {{restUrl}}?isbn=978-3-8972-2583-1

### Suche mit vorhandenen Schlagwoertern
GET {{restUrl}}?javascript=true&typescript=true

### Suche mit vorhandenem Schlagwort "JAVASCRIPT"
GET {{restUrl}}?javascript=true

### Suche mit vorhandenem Schlagwort "TYPESCRIPT"
GET {{restUrl}}?typescript=true

### Suche mit nicht-vorhandener Property
GET {{restUrl}}?php=true

### Suche mit gueltiger Comicheftart
GET {{restUrl}}?art=KINDLE

### Suche mit gueltigem Rating
GET {{restUrl}}?rating=1
