//
// N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
//

### Login als admin
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Login als kunde
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=dirk.delta&password=p

### Login mit falschem Passwort
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=FALSCH

### Neues Comicheft anlegen
POST {{restUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\comicheft-neu.json

### Neues Comicheft mit ungueltigen Daten anlegen
POST {{restUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\comicheft-neu-invalid.json

### Neues Comicheft anlegen, aber der Titel existiert bereits
POST {{restUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\comicheft-neu.titel-exists.json

### Neues Comicheft anlegen, aber die ISBN-Nummer existiert bereits
POST {{restUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\comicheft-neu.isbn-exists.json

### Neues Comicheft ohne Login anlegen
POST {{restUrl}}
Content-Type: application/json

< .\json\comicheft-neu.json
